{
    "name": "omp-express-mongo-api",
    "description": "Open Media Portal API express/mongo implementation",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.x",
        "morgan": "1.x",
        "body-parser": "1.x",
        "multer": "1.x",
        "bson": "0.x",
        "mongodb": "2.x",
        "mongoose": "4.x",
        "mongoose-schema-extend": "0.x",
        "path": "0.x",
        "walk": "2.x",
        "js-yaml": "3.x"
    },
    "devDependencies":{
        "mocha": "2.x",
        "supertest": "1.x"
    },
    "scripts": {
        "start": "node --harmony_proxies server.js",
        "test": "./node_modules/mocha/bin/mocha"
    }
}
